{
  "name": "feedserver",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "start": "serverless offline start",
    "predeploy": "npm run build",
    "deploy": "serverless deploy",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.18",
    "@types/uuid": "^9.0.0",
    "serverless": "^3.38.0",
    "serverless-offline": "^12.0.4",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "serverless-http": "^3.1.1",
    "uuid": "^9.0.0"
  }
}
